<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Chat App </title>
    <style>
        #chat {
            display: grid;
            column-gap: 10px;
        }

        .member {
            justify-self: center;
            margin: 10px auto;
            width: max-content;
            padding: 5px;
            text-align: center;
        }

        .join {
            background-color: #88ff88;
        }

        .left {
            background-color: #ff8888;
        }

        .message {
            display: flex;
            flex-direction: column;
            justify-content: left;
            justify-self: left;
            padding: 5px;
            margin: 15px;
            min-width: 300px;
            max-width: 60vw;
            background-color: #aaaaaa;
        }

        .self {
            justify-self: right !important;
            background-color: #8888ff !important;
        }

        .username {
            font-weight: bold;
        }

        .date {
            font-size: small;
            font-style: italic;
        }

        .content {
            padding-left: 10px;
            padding-top: 10px;
        }
    </style>
    <script src="/socket.io/socket.io.js" type="text/javascript"></script>
    <script>
        const addComponent = function (ctx, type = 'message') {
            console.log({ ctx, type });
            const newComponent = document.createElement('div');
            const { username, message } = ctx;
            if (type === 'join') {
                newComponent.classList.add('member');
                newComponent.classList.add('join');
                newComponent.innerHTML = `<b>${username}</b> has joined`;
            } else if (type === 'left') {
                newComponent.classList.add('member');
                newComponent.classList.add('left');
                newComponent.innerHTML = `<b>${username}</b> has left`;
            } else if (type === 'message') {
                newComponent.classList.add('message');
                if (username === localStorage.getItem('username')) newComponent.classList.add('self');
                newComponent.innerHTML = `
                    <div class='username'>${username}</div>
                    <div class='date'>${Date().slice(4, 33)}</div>
                    <div class='content'>${message}</div>
                `;
            } else return;
            document.querySelector('#chat').appendChild(newComponent);
        }
    </script>
    <script>
        const socket = io();

        socket.on('join-member', (ctx) => addComponent(ctx, 'join'));
        socket.on('left-member', (ctx) => addComponent(ctx, 'left'));
        socket.on('message', (ctx) => addComponent(ctx));
    </script>
    <script>
        window.addEventListener('load', () => {
            let username;
            while (!(username = prompt('Enter username'))) {}
            localStorage.setItem('username', username);
            console.log(socket);
            if (socket) setTimeout(() => socket.emit('join', {username}), 1_000);
            document.querySelector('#identity').innerHTML = '<b>Username</b>: ' + username;
        })
    </script>
</head>
<body>
    <div id="identity">

    </div>
    <div id="chat">

    </div>
</body>
</html>
